<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kty-Qz-03f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-8Z-jyW">
                                <rect key="frame" x="62.5" y="275" width="250" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O96-7Y-aB1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="39"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lRz-w4-bIj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-wZ-O5T">
                                        <rect key="frame" x="0.0" y="39" width="250" height="39"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-qM-PSJ">
                                        <rect key="frame" x="0.0" y="78" width="250" height="39"/>
                                        <color key="backgroundColor" name="MyBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kC-l6-EHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MyGreen"/>
                        <constraints>
                            <constraint firstItem="JYF-8Z-jyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Di3-hP-gMK"/>
                            <constraint firstItem="JYF-8Z-jyW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kcy-I2-ucn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUB-Fl-5tW"/>
                    <connections>
                        <outlet property="passwordTextField" destination="E1s-wZ-O5T" id="EBd-56-wXt"/>
                        <outlet property="userTextField" destination="O96-7Y-aB1" id="2dg-PF-eM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="857"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="CJN-xZ-lEY">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" id="Gct-U3-Wv4" customClass="HelloViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxs-YK-I8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-ah-pDf">
                                <rect key="frame" x="62.5" y="203" width="250" height="261.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-Ls-KiN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-8U-Zhg">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-d8-VdS">
                                                <rect key="frame" x="0.0" y="46.5" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Persons">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aJF-Lg-whE" kind="show" id="aTg-09-wRL"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-a4-ODR">
                                                <rect key="frame" x="0.0" y="100.5" width="250" height="32"/>
                                                <segments>
                                                    <segment title="Light"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                                <connections>
                                                    <action selector="darkLightChange:" destination="Gct-U3-Wv4" eventType="valueChanged" id="Rse-ck-nVh"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-EF-cT7">
                                        <rect key="frame" x="0.0" y="231.5" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="VRo-Zw-LYd"/>
                                        </constraints>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="Gct-U3-Wv4" eventType="touchUpInside" id="0Ip-8O-EQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MyGreen"/>
                        <constraints>
                            <constraint firstItem="SG9-ah-pDf" firstAttribute="centerX" secondItem="Yxs-YK-I8r" secondAttribute="centerX" id="Yj3-p8-3sq"/>
                            <constraint firstItem="SG9-ah-pDf" firstAttribute="centerY" secondItem="Yxs-YK-I8r" secondAttribute="centerY" id="qRa-ED-i1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7m-kr-SOy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ns0-dq-ehv"/>
                    <connections>
                        <outlet property="helloLabel" destination="JK6-8U-Zhg" id="32q-jF-b2X"/>
                        <outlet property="segment" destination="Y1s-a4-ODR" id="HXS-2R-mpb"/>
                        <segue destination="Kty-Qz-03f" kind="presentation" identifier="logOutSegue" modalPresentationStyle="fullScreen" id="Yg9-at-5jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWQ-hi-vYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="109"/>
        </scene>
        <!--Person Collection View Controller-->
        <scene sceneID="PnE-bB-NLZ">
            <objects>
                <viewController id="aJF-Lg-whE" customClass="PersonCollectionViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqg-FM-Hec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-Q2-QUl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nZz-Hf-pOu">
                                    <size key="itemSize" width="163" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fP1-28-Ahd" customClass="PersonCollectionViewCell" customModule="UNIVERSITY" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="163" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WQZ-0f-xBx">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-8H-swV">
                                                    <rect key="frame" x="5" y="5" width="153" height="267"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-Zw-cy2">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="182" id="VlB-zp-BMh"/>
                                                                <constraint firstAttribute="height" constant="100" id="dyl-5L-LCA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="   Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-Z8-6I8">
                                                            <rect key="frame" x="0.0" y="135" width="153" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-O9-gWE">
                                                            <rect key="frame" x="0.0" y="191" width="153" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="rjC-Ov-mwI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="   Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-hT-UPu">
                                                            <rect key="frame" x="0.0" y="246.5" width="153" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7P0-8H-swV" firstAttribute="top" secondItem="WQZ-0f-xBx" secondAttribute="top" constant="5" id="02p-71-YVY"/>
                                                <constraint firstAttribute="bottom" secondItem="7P0-8H-swV" secondAttribute="bottom" constant="5" id="P2r-AZ-lsO"/>
                                                <constraint firstAttribute="trailing" secondItem="7P0-8H-swV" secondAttribute="trailing" constant="5" id="RUo-Ns-kiZ"/>
                                                <constraint firstItem="7P0-8H-swV" firstAttribute="leading" secondItem="WQZ-0f-xBx" secondAttribute="leading" constant="5" id="y5p-6E-RNn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="MyGreen"/>
                                        <size key="customSize" width="163" height="277"/>
                                        <connections>
                                            <outlet property="companyName" destination="qJC-hT-UPu" id="djc-ym-vNU"/>
                                            <outlet property="icon" destination="aj8-Zw-cy2" id="B3V-fV-s8V"/>
                                            <outlet property="name" destination="tLS-O9-gWE" id="ZGK-bb-LnP"/>
                                            <outlet property="userName" destination="kw2-Z8-6I8" id="HeR-hW-dqk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aJF-Lg-whE" id="Hl0-3u-AYt"/>
                                    <outlet property="delegate" destination="aJF-Lg-whE" id="XXp-hW-06a"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="08h-P8-Ui6">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="MyGreen"/>
                        <constraints>
                            <constraint firstItem="Wjf-HU-rOx" firstAttribute="trailing" secondItem="tMU-Q2-QUl" secondAttribute="trailing" id="Rzy-ei-hAR"/>
                            <constraint firstItem="08h-P8-Ui6" firstAttribute="centerX" secondItem="jqg-FM-Hec" secondAttribute="centerX" id="ZcQ-xY-cWi"/>
                            <constraint firstItem="tMU-Q2-QUl" firstAttribute="leading" secondItem="Wjf-HU-rOx" secondAttribute="leading" id="lB7-8s-ylW"/>
                            <constraint firstItem="08h-P8-Ui6" firstAttribute="centerY" secondItem="jqg-FM-Hec" secondAttribute="centerY" id="r7u-qj-TVV"/>
                            <constraint firstItem="Wjf-HU-rOx" firstAttribute="bottom" secondItem="tMU-Q2-QUl" secondAttribute="bottom" id="vPS-IP-jYv"/>
                            <constraint firstItem="tMU-Q2-QUl" firstAttribute="top" secondItem="Wjf-HU-rOx" secondAttribute="top" id="yO4-Pg-CWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjf-HU-rOx"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4T-At-geS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="08h-P8-Ui6" id="47b-rw-n6H"/>
                        <outlet property="collectionView" destination="tMU-Q2-QUl" id="MEh-f3-9ip"/>
                        <segue destination="CtL-dw-loY" kind="show" identifier="profileSegue" id="0F6-3K-d08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-Sy-IOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.75" y="107.74647887323944"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3eP-bT-GoK">
            <objects>
                <viewController id="CtL-dw-loY" customClass="ProfileViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ine-DB-yIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-uS-l1C">
                                <rect key="frame" x="62.5" y="670.5" width="250" height="326.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-Ej-pcH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D3z-am-jWo"/>
                                            <constraint firstAttribute="height" constant="250" id="KF8-ZP-iI9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-78-bqZ">
                                        <rect key="frame" x="0.0" y="255" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-5I-oaw">
                                        <rect key="frame" x="0.0" y="280.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-wa-pOg">
                                        <rect key="frame" x="0.0" y="306" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MyGreen"/>
                        <constraints>
                            <constraint firstItem="1GW-uS-l1C" firstAttribute="centerX" secondItem="Ine-DB-yIL" secondAttribute="centerX" id="bdg-BV-i2z"/>
                            <constraint firstItem="1GW-uS-l1C" firstAttribute="centerY" secondItem="Ine-DB-yIL" secondAttribute="centerY" constant="500" id="nnX-tV-4Aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThI-OI-uBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWI-wf-Rrd"/>
                    <connections>
                        <outlet property="companyLabel" destination="RZX-wa-pOg" id="uxx-UE-q13"/>
                        <outlet property="icon" destination="cNd-Ej-pcH" id="0EV-CX-ph8"/>
                        <outlet property="nameLabel" destination="E1Y-78-bqZ" id="4Fe-fW-5hh"/>
                        <outlet property="userNameLabel" destination="ag9-5I-oaw" id="Mae-nZ-VjY"/>
                        <outlet property="xConstraint" destination="bdg-BV-i2z" id="wtR-1M-jZC"/>
                        <outlet property="yConstraint" destination="nnX-tV-4Aw" id="wc8-Cx-tRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GL-Tr-0fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="108"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="vrW-Nf-cis">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Kty-Qz-03f" customClass="LogInViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALJ-0m-S6C" userLabel="LoginScreen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-wc-zCp">
                                <rect key="frame" x="62.5" y="235" width="250" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-Mh-TeI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="117"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xav-pz-MYN">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="39"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-pK-7f9">
                                                <rect key="frame" x="0.0" y="39" width="250" height="39"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="YRG-C9-PII"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-VZ-YiG">
                                                <rect key="frame" x="0.0" y="78" width="250" height="39"/>
                                                <color key="backgroundColor" name="MyBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logIn:" destination="Kty-Qz-03f" eventType="touchUpInside" id="hh7-Hv-IN5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-Hb-TaT">
                                        <rect key="frame" x="0.0" y="167" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="xmV-lI-5gy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MyGreen"/>
                        <constraints>
                            <constraint firstItem="vb5-wc-zCp" firstAttribute="centerX" secondItem="ALJ-0m-S6C" secondAttribute="centerX" id="KMb-OC-DWg"/>
                            <constraint firstItem="vb5-wc-zCp" firstAttribute="centerY" secondItem="ALJ-0m-S6C" secondAttribute="centerY" id="Z5E-qP-Y60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brM-wb-lks"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wbu-YI-dx1"/>
                    <connections>
                        <outlet property="loginTextField" destination="xav-pz-MYN" id="Lil-0b-dJE"/>
                        <outlet property="passwordTextField" destination="zNb-pK-7f9" id="MmE-UI-Lg8"/>
                        <segue destination="6fd-CL-jIi" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="BgQ-ci-ZeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urP-1F-v0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbZ-aa-ayE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6fd-CL-jIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RCn-sH-7oG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leS-tQ-FrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gct-U3-Wv4" kind="relationship" relationship="rootViewController" id="PEf-Fs-CUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juo-uo-IbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
        <namedColor name="MyBlue">
            <color red="0.3190000057220459" green="0.56099998950958252" blue="0.68900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyGreen">
            <color red="0.22699999809265137" green="0.57899999618530273" blue="0.47699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
